#=====================================================================================
#               Configuration file for the program "ecd_sample_prep"
#=====================================================================================

#-------------------------------------------------------------------------------------
# How many cells are in a single frame?  Because the ECD_Master uses a row-doubling
# mechanism, this should be half the number of cells that are physically on the chip.
#-------------------------------------------------------------------------------------
cells_per_frame = 2048

#-------------------------------------------------------------------------------------
# The size of the contiguous buffer, in bytes
#-------------------------------------------------------------------------------------
contig_size = 42949672960

#-------------------------------------------------------------------------------------
# A frame group consists of some number of diagnostic frames followed by some number
# of data frames.   How many of each are there?
#-------------------------------------------------------------------------------------
diagnostic_frames = 1
data_frames       = 100

#-------------------------------------------------------------------------------------
# For diagnostic frames, what constant value (0 thru 255) should fill the frame?
#-------------------------------------------------------------------------------------
diagnostic_constant = 255

#-------------------------------------------------------------------------------------
# In data frames, what value should be present when there is no nucleic acid fragment?
#-------------------------------------------------------------------------------------
quiescent = 170

#-------------------------------------------------------------------------------------
# Name of the input file that defines nucleic acid fragments
#-------------------------------------------------------------------------------------
fragment_file = "fragments.csv"

#-------------------------------------------------------------------------------------
# Name of the input file that defines how fragments are distributed across a frame
#-------------------------------------------------------------------------------------
distribution_file = "distribution.csv"

#-------------------------------------------------------------------------------------
# Name of the resulting output file
#-------------------------------------------------------------------------------------
output_file = "output.dat"

